SalesOrderManager/SalesOrderManagerWPF/DataTemplates/QuoteDetailsDataTemplate.xaml

<UserControl x:Class="SalesOrderManagerWPF.DataTemplates.QuoteDetailsDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"  Text="Quantity:"/>
        <TextBlock Grid.Column="2" Style="{StaticResource LabelStyle}" Text="Price:"/>
        <TextBlock Grid.Column="4"  Style="{StaticResource LabelStyle}" Text="Quote number:"/>
        <TextBlock Grid.Column="1" Style="{StaticResource ValueStyle}" Text="{Binding Quantity}"/>
        <TextBlock Grid.Column="3" Style="{StaticResource ValueStyle}" Text="{Binding Price, StringFormat=C, ConverterCulture=en-GB}"/>
        <TextBlock Grid.Column="5" Style="{StaticResource ValueStyle}" Text="{Binding QuoteNumber}"/>
    </Grid>
</UserControl>
