SalesOrderManager/SalesOrderManagerWPF/DataTemplates/SalesOrderDataTemplate.xaml

<UserControl x:Class="SalesOrderManagerWPF.Views.SalesOrderDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesOrderManagerWPF.Views"
             xmlns:converters="clr-namespace:SalesOrderManagerWPF.Converters"
             mc:Ignorable="d"
             MinWidth="325"
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DeliveryDateConverter  x:Key="DeliveryConverter"/>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Root" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="LightYellow"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DeliveryDate, Converter={StaticResource DeliveryConverter}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource PriorityOrderBackgroundBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Buyer :</Label>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Order # :</Label>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Delivery :</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Buyer}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=OrderNumber}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=DeliveryDate, StringFormat=d, ConverterCulture=en-GB}" Style="{StaticResource TextBlockStyle}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>