SalesOrderManager/SalesOrderManagerWPF/MainWindow.xaml

<Window x:Class="SalesOrderManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesOrderManagerWPF"
        xmlns:views="clr-namespace:SalesOrderManagerWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1280" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="SalesOrderTemplate">
            <views:SalesOrderDataTemplate></views:SalesOrderDataTemplate>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/CompanyLogo.png" Margin="10" Height="100"></Image>
            <Label Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Margin="10">Sales Order Manager</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="WhiteSmoke" Margin="5">
                        <TextBlock x:Name="OrdersListHeader" Margin="5" FontSize="16" HorizontalAlignment="Center" Foreground="Black">Retrieving sales orders from Outlook...</TextBlock>
                    </Border>
                    <ProgressBar x:Name="Progress" Grid.Row="1" Height="30" Margin="5" IsIndeterminate="True"></ProgressBar>
                    <Button x:Name="RescanButton" Grid.Row="1" Margin="5" Height="35" FontSize="16" Visibility="Collapsed" Click="RescanButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/OutlookIcon_64x64.png" Height="16"/>
                            <TextBlock Margin="15,0,0,0" FontSize="14" Text="Rescan Outlook for new orders"></TextBlock>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="OrdersList" Grid.Row="2" Margin="5" ItemTemplate="{StaticResource SalesOrderTemplate}" SelectionChanged="OrdersList_SelectionChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Foreground="Black">Selected sales order</TextBlock>
                </Border>
                <views:LoadingOrderView x:Name="LoadingView" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden"></views:LoadingOrderView>
                <views:SalesOrderView x:Name="OrderView"  Grid.Row="1" Loaded="OrderView_Loaded" Visibility="Hidden"></views:SalesOrderView>
            </Grid>
        </Grid>
    </Grid>
   
</Window>