SalesOrderManager/SalesOrderManagerWPF/MainWindow.xaml

<Window x:Class="SalesOrderManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesOrderManagerWPF"
        xmlns:views="clr-namespace:SalesOrderManagerWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1280" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="SalesOrderTemplate">
            <views:SalesOrderDataTemplate></views:SalesOrderDataTemplate>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/CompanyLogo.png"></Image>
            <Label Grid.Column="1" Height="125" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right">Sales Order Manager</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="LightGray" Margin="5">
                        <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Foreground="Black">Sales orders to launch</TextBlock>
                    </Border>
                    <ListBox x:Name="OrdersList" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource SalesOrderTemplate}"></ListBox>
                </Grid>
                <views:SalesOrderFilterView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"></views:SalesOrderFilterView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="LightGray" Margin="5">
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Foreground="Black">Selected sales order</TextBlock>
                </Border>
                <views:SalesOrderView x:Name="OrderView"  Grid.Row="1" Loaded="OrderView_Loaded"></views:SalesOrderView>
            </Grid>
        </Grid>
    </Grid>
   
</Window>