SalesOrderManager/SalesOrderManagerWPF/MainWindow.xaml

<Window x:Class="SalesOrderManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesOrderManagerWPF"
        xmlns:views="clr-namespace:SalesOrderManagerWPF.Views"
        mc:Ignorable="d"
        Title="CPE Sales Order Manager" Height="1000" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="SalesOrderTemplate">
            <views:SalesOrderListItemView></views:SalesOrderListItemView>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFACACAC" Offset="1"/>
            <GradientStop Color="White" Offset="0.223"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/CompanyLogo.png" Margin="10" Height="100"></Image>
            <Label Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" Background="Transparent">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8F8F8F" Offset="1"/>
                        <GradientStop Color="#FFAEAEAE"/>
                    </LinearGradientBrush>
                </Label.Foreground> Sales Order Manager
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="WhiteSmoke" Margin="5">
                        <TextBlock x:Name="OrdersListHeader" Margin="5" FontSize="16" HorizontalAlignment="Center" Foreground="Black">Retrieving sales orders from Outlook...</TextBlock>
                    </Border>
                    <ProgressBar x:Name="Progress" Grid.Row="1" Height="30" Margin="5" IsIndeterminate="True"></ProgressBar>
                    <Button x:Name="RescanButton" Grid.Row="1" Margin="5" Height="35" FontSize="16" Visibility="Collapsed" Click="RescanButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/OutlookIcon_64x64.png" Height="16"/>
                            <TextBlock Margin="15,0,0,0" FontSize="14" Text="Rescan Outlook for new orders"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Filter by order number" FontSize="14" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ValueFilterOrderNumberValue" FontSize="14" HorizontalContentAlignment="Center" Margin="5" TextChanged="ValueFilterOrderNumberValue_TextChanged"/>
                    </StackPanel>
                    <ListBox x:Name="OrdersList" Grid.Row="3" Margin="5" ItemTemplate="{StaticResource SalesOrderTemplate}" SelectionChanged="OrdersList_SelectionChanged"/>          
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Foreground="Black">Selected sales order</TextBlock>
                </Border>
                <views:LoadingOrderView x:Name="LoadingView" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden"></views:LoadingOrderView>
                <views:SalesOrderView x:Name="OrderView"  Grid.Row="1" Loaded="OrderView_Loaded" Visibility="Hidden"></views:SalesOrderView>
            </Grid>
        </Grid>
    </Grid>

</Window>