SalesOrderManager/SalesOrderManagerWPF/Views/FindDrawingView.xaml

<UserControl x:Class="SalesOrderManagerWPF.Views.FindDrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesOrderManagerWPF.Views"
             xmlns:dataTemplates="clr-namespace:SalesOrderManagerWPF.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <dataTemplates:FindDrawingDataTemplate></dataTemplates:FindDrawingDataTemplate>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResultsHeader" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="5" HorizontalAlignment="Center">Looking for drawing file...</TextBlock>
        <ProgressBar x:Name="Progress" IsIndeterminate="True" Grid.Column="0" Grid.Row="1" Height="30" Margin="5"></ProgressBar>
        <ListBox x:Name="ResultsList" Grid.Column="0" Grid.Row="2" Margin="5" MinWidth="250" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="ResultsList_SelectionChanged"></ListBox>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Margin="5" HorizontalAlignment="Center">Selected file</TextBlock>
        <Border Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <Grid>
                <Button x:Name="ViewExternallyButton" Click="ViewExternallyButton_OnClick" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="16">Open this file externally</Button>
                <local:ImageViewer x:Name="ImageViewer" Visibility="Hidden"></local:ImageViewer>
                <WebBrowser x:Name="PdfViewer" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>