SalesOrderManager/SalesOrderManagerWPF/Views/SalesOrderView.xaml

<UserControl x:Class="SalesOrderManagerWPF.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesOrderManagerWPF.Views"
             xmlns:converters="clr-namespace:SalesOrderManagerWPF.Converters"
             xmlns:salesOrderManagerWpf="clr-namespace:SalesOrderManagerWPF"
             xmlns:dataTemplates="clr-namespace:SalesOrderManagerWPF.DataTemplates"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="QuoteDetailsTemplate">
            <dataTemplates:QuoteDetailsDataTemplate/>
        </DataTemplate>
        <converters:BinaryImageConverter x:Key="ImageConverter"/>
        <converters:DeliveryDateConverter x:Key="DeliveryConverter"/>
        <Style x:Key="HeaderLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <EventSetter Event="MouseDown" Handler="HeaderText_MouseDown" />
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DeliveryDate, Converter={StaticResource DeliveryConverter}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource PriorityOrderBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
                    <Image Stretch="Fill" MaxHeight="180" Source="{Binding PhotoBytes, Converter={StaticResource ImageConverter}}"/>
                </Border>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Customer: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Order number: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Delivery date: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Drawing number: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Name: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Last works order: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Last group reference: " Style="{StaticResource HeaderLabelStyle}"/>
                        <TextBlock Text="Last quoted on: " Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Customer}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding OrderNumber}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding DeliveryDate, StringFormat=D, ConverterCulture=en-GB}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding DrawingNumber}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding LastWorksOrderNumber}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding LastGroupReference}" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding LastQuotedOn, StringFormat=D, ConverterCulture=en-GB}" Style="{StaticResource HeaderTextStyle}"/>
                    </StackPanel>
                    <Grid Grid.Column="2" Margin="20,0,20,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Last quote details" Style="{StaticResource HeaderLabelStyle}"></TextBlock>
                        <ListBox x:Name="QuoteDetailsList" Margin="0,10,0,0"  Grid.Row="1" ItemTemplate="{StaticResource QuoteDetailsTemplate}" ItemsSource="{Binding LastQuoteDetails}"/>
                    </Grid>
                    <Button Grid.Column="3" Width="150" Height="50" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource ButtonStyle}">Mark as launched</Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="5">
            <TabControl>
                <TabItem Header="Sales order" FontSize="16" Height="50" Width="200">
                    <WebBrowser x:Name="SalesOrderViewer" salesOrderManagerWpf:WebBrowserUtility.BindableSource="{Binding SalesOrderFileName}"/>
                </TabItem>
                <TabItem Header="Drawing file"  FontSize="16" Height="50" Width="200">
                    <local:FindDrawingView x:Name="FindDrawingView"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
